<!DOCTYPE html>
<html >

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
	<title>TRIATHLON</title>
</head>

<body>

<div id="container">
<img src="images/ban.jpg" alt="banniere" id="image_container">
<div id="header"><h1> Les dieux du stade </h1></div>

<div id="sub_header">... Swim, Bike, Run, three times the fun!</div>

<div id="main_content_top"></div>

<div id="main_content">

<div class="content">
<h2>La course à pied</h2>
<p> il s'agit d'une course de fond classique sur route ou sur chemin.
 L'ensemble de la course peut être effectuée en tri-fonction. 
 Cette fine combinaison développée pour cette pratique sportive, peut être portée au cours 
 de l'ensemble du triathlon. Elle sèche rapidement après la natation, est munie d'une protection 
 pour la partie cycliste et reste confortable lors de la course à pied.</p>
 </div>

<div class="menu">
<div class="menu_title">Les disciplines</div>
<ul>
<li><a href="cyclisme.html" class="menu_link">Le Cyclisme</a></li>
<li><a href="Course.html" class="menu_link">Course à pied</a></li>
<li><a href="natation.html" class="menu_link">La natation</a></li>
</ul>
<div class="menu_title">La fédération</div>
<ul>
<li><a href="http://www.fftri.com/" class="menu_link">FFTri</a></li>
</ul>

</div>

<div id="clear"></div>

</div>

<div id="main_content_bottom">
</div>

<div id="footer"><strong>Copyright &copy; 2018</strong> |  <b>Design by</b>Cépé </div>

</div>

</body>

</html>